[DEFAULT]
; Where should the bot put the graph images?
; please note, there will be a LOT of pictures
; so I recommend creating a new discord just to host these or maybe a test server that you can mute
; and invite the bot there
; I would recommend to set these regardless if you plan on using the player graph feature, just in case
graph_guild_id = 000000000000000
graph_channel_id = 000000000000000

; Where should the bot notify owners when the server status change?
status_guild_id = 000000000000000
status_channel_id = 000000000000000

;
discord_token = YOUR BOT TOKEN